<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="记录我的学习点滴" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>实习排查问题总结 |  Xiuqing Ran&#39;s Code Journal</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Xiuqing Ran's Code Journal" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-实习排查问题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  实习排查问题总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/30/%E5%AE%9E%E4%B9%A0%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2024-08-30T14:01:12.000Z" itemprop="datePublished">2024-08-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="NPE治理记录"><a href="#NPE治理记录" class="headerlink" title="NPE治理记录"></a><strong>NPE治理记录</strong></h1><h3 id="7-14日Create服务NPE问题排查"><a href="#7-14日Create服务NPE问题排查" class="headerlink" title="7.14日Create服务NPE问题排查"></a>7.14日Create服务NPE问题排查</h3><p>报错直接原因com.easybike.bikebos.taskcreate.kafka.taskmetric.sender.ScheduleNewWorkOrderSender.mergeScheduleWorkOrder(ScheduleNewWorkOrderSender.java:387</p>
<h4 id="问题复现："><a href="#问题复现：" class="headerlink" title="问题复现："></a>问题复现：</h4><p>看到最近出现NPE是在7.14 - 7.16日</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721113468074-2e6db560-1577-4a66-8641-d443bd202284-1725769913940-1.png" alt="img"></p>
<p>进入Hlog搜索日志</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721113370918-f6774e24-5aec-4e7a-af22-67923aea9cc6-1725769913940-2.png" alt="img"></p>
<p>可以看到报错直接原因在com.easybike.bikebos.taskcreate.kafka.taskmetric.sender.ScheduleNewWorkOrderSender.mergeScheduleWorkOrder(ScheduleNewWorkOrderSender.java:387</p>
<p>根据链路追踪可以看到调用的接口是BikeInfoServiceImpl.requestPhotoFinishTask()方法</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721113888507-e47582f5-1daf-40e6-93bf-43305d71a8f4-1725769913940-3.png" alt="img"></p>
<p>进入具体代码分析</p>
<ul>
<li>可以看到通过TaskJobQuery根据TaskGuid查询子任务的子明细列表</li>
<li>根据这个列表，获取了列表中bikeNo的列表</li>
<li>根据这个列表，获取了一个map，其中key为bikeNo， value为TaskSubDetailDo</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114169397-e97cf1d8-e92c-4a2c-b2de-7c41197bd0b2-1725769913940-4.png" alt="img"></p>
<p>TaskJobQuery查询的结果如下：</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114256759-6b90067f-8216-4186-a1d7-ae0b985f7ce0-1725769913940-5.png" alt="img"></p>
<p>Json格式化后的到的结果如下：注意到共有两条记录，<strong>每条记录有一个subDetails，后续的流程与subDetails有很大关系，注意到第一条记录相比于第二条记录，缺失了scheduleInWorkOrder</strong></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114330306-e5028365-633b-4fd3-a5ef-fdb9ad621e24-1725769913940-6.png" alt="img"></p>
<p>进入到方法：</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114603362-dd19040a-41a7-4deb-bace-03b4ec223784-1725769913940-7.png" alt="img"></p>
<p>看到这里主要是根据bikeNo获取TaskSubDetailsDo，然后根据TaskSubDetailsDo去获取工单信息</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114686634-0629e15e-37ff-4374-8231-fcbee9df0456-1725769913940-8.png" alt="img"></p>
<p>进入该方法，主要功能就是获取TaskSubDetailsDo中的subDetails属性，然后返回其中的scheduleInWorkOrder</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114845997-aa7395ff-f9ef-42be-9a78-c199da4dba20-1725769913940-9.png" alt="img"></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721115098887-7730f823-a67a-4209-89a4-d464e43e4d43-1725769913940-11.png" alt="img"></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721114962410-89e85e64-eb1e-4dbd-a6cf-533d6e1fb4d4-1725769913940-10.png" alt="img"></p>
<p>但是第一条记录中缺失了scheduleInWorkOrder，所以为null</p>
<p>com.easybike.bikebos.taskcreate.kafka.taskmetric.sender.ScheduleNewWorkOrderSender.mergeScheduleWorkOrder(ScheduleNewWorkOrderSender.java:387就出现空指针异常</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721115262132-0a17ef3f-aca6-4424-a413-e3cc72bfeda4-1725769913940-13.png" alt="img"></p>
<p>查询数据库中数据：</p>
<p>发现该缺失scheduleInWorkOrder的记录在数据库中是完整的，只是查询结果中缺失了，初步预估与网络波动或者数据库缓存有关，导致了查询数据缺失（此预估有误）。</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721197869794-f08a78bd-3bf5-4226-be7d-5426df1eb3e5-1725769913940-12.png" alt="img"></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721198287569-76669774-e539-4af7-ad74-ef58b518478d-1725769913940-14.png" alt="img"></p>
<p>查看正常调用结果：发现未出现NPE的调用，记录都包含scheduleInWorkOrder。</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721202221368-d802b201-4364-478c-ba9c-f7101f3f8d65-1725769913940-15.png" alt="img"></p>
<h4 id="原因分析："><a href="#原因分析：" class="headerlink" title="原因分析："></a>原因分析：</h4><p><strong>已确认是一键关锁后异步执行数据落库的数据一致性问题</strong></p>
<p>排查思路：</p>
<p>在数据库中查询得到的是完整的数据，但是在日志中调用接口去查询却缺失了scheduleInWorkOrder，并且这个错误是偶发的，让我一度怀疑是不是与Mybatis的缓存机制有关、是不是出现了网络波动、是不是subDetails字段太长了导致被截断？</p>
<p>但是我坚信计算机是不会犯错的，一定是人为指挥不当导致的错误。最后华哥一语道破了真相：<strong>现在查数据库是完整数据，但是当时调用接口查数据库的时候不一定数据是完整的</strong></p>
<p>后来了解到该接口是用于完成掉入调出单车后拍照结束任务<img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721220987876-e919c163-9fae-4b9a-b7ec-b506f78d2915-1725769913940-17.png" alt="img"></p>
<p>但是一辆一辆车的开关锁对于运维人员来说太繁琐，于是之前开发了一键关锁的需求，<strong>可以一键将所有掉入调出单车信息以异步任务的方式落库，在前台显示“已完成”。</strong></p>
<p>但是本次运维人员一键开关锁的车辆数量较大，<strong>异步落库的时间达到了13.4S，在11:22:04完成落库，而运维人员在调用接口拍照是在11:22:02，所以在调用接口时，数据缺失，造成了空指针</strong></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721221259501-b45e84b4-f32c-4bb0-b468-b6fbadf3fd65-1725769913940-16.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据库该任务的sub_detail</span><br></pre></td></tr></table></figure>

<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721221388716-e23c6900-a2fb-4790-838d-2154f85de0f6-1725769913940-18.png" alt="img"></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721221549250-f0408a76-d9f8-44dd-8268-b9dcec1a79fd-1725769913940-19.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一键关锁的链路</span><br></pre></td></tr></table></figure>



<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721221487008-669e09a5-07fa-4731-8df1-7266e5d7a4fe-1725769913940-20.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用拍照结束任务的链路</span><br></pre></td></tr></table></figure>



<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721222755573-dd5b6318-11f9-4a5c-b08b-3e265866404d-1725769913940-21.jpeg" alt="img"></p>
<h4 id="预期解决："><a href="#预期解决：" class="headerlink" title="预期解决："></a>预期解决：</h4><p>在使用前加强非空校验，如果scheduleInWorkOrder为Null就走之前else中的逻辑。</p>
<p>因为与之前的一键关锁相关，目前待定解决</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1721134342124-665a9813-8fc0-4c2b-ba3b-3825deb45f35-1725769913940-22.png" alt="img"></p>
<h4 id="后续跟进："><a href="#后续跟进：" class="headerlink" title="后续跟进："></a>后续跟进：</h4><p>在后续架构升级后，不存在该问题，且直接改动原有逻辑改动量大，存在风险，所以采用临时的补偿机制。</p>
<ul>
<li>在使用前进行非空校验，并且记录生成工单失败的bikeNo，后续发送延时消息，重新调该发工单接口，补偿工单</li>
<li>在前端做进度条，提醒运维人员一键关锁中，请耐心等待。</li>
</ul>
<h4 id="一些思考与感悟"><a href="#一些思考与感悟" class="headerlink" title="一些思考与感悟"></a>一些思考与感悟</h4><ul>
<li><p>经过此次排查，深刻的意识到理解业务流程，是开发、排查问题的基础，只有了解了整体业务，才能将整个流程串联起来，预测出现问题的原因。</p>
</li>
<li><p>同时也让我意识到异步任务虽然能有效提高响应速度、提高用户体验，但是也会带来数据一致性问题，需要关注。</p>
</li>
<li><p>最后要以时间的维度看数据，重点关注的是在当时调用接口查询数据，数据是否完整，而不是在排查问题时数据是否完整。</p>
</li>
</ul>
<h1 id="任务地图接口响应慢排查"><a href="#任务地图接口响应慢排查" class="headerlink" title="任务地图接口响应慢排查"></a><strong>任务地图接口响应慢排查</strong></h1><h3 id="1-问题现象"><a href="#1-问题现象" class="headerlink" title="1. 问题现象"></a>1. 问题现象</h3><ul>
<li><p>地图接口响应速度慢</p>
</li>
<li><p>AppBosTaskApiService</p>
</li>
<li><p>com.hellobike.bos.api.iface.flame.task.TaskMapIface#getTaskMapWithCluster</p>
</li>
</ul>
<h3 id="2-排查-分析问题"><a href="#2-排查-分析问题" class="headerlink" title="2. 排查&amp;分析问题"></a>2. 排查&amp;分析问题</h3><h4 id="2-1-查看现状"><a href="#2-1-查看现状" class="headerlink" title="2.1. 查看现状"></a>2.1. 查看现状</h4><ul>
<li><p>近12h，95线看起来总体在300ms以内</p>
</li>
<li><p>和前端沟通，300ms以上用户会感觉卡</p>
</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711596773112-5f08144a-1e02-4453-8f0e-bc60f35339df-1725769913940-23.png" alt="img"></p>
<ul>
<li>平均耗时</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711596735089-46912105-0dcc-42cd-9614-d507c20f30c7-1725769913940-24.png" alt="img"></p>
<ul>
<li>手动操作地图后发现，当地图缩放（展示数据更多），地图开始越来越卡。特别是地图展示区域将近整个上海的时候</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711596976735-0d15a729-4093-4aa9-8484-f7e5a950305d-1725769913941-25.png" alt="img"></p>
<p><strong>现状</strong>：目前来看，这个接口没有那么糟糕，95线基本都在300ms以下，平均耗时也基本在100ms以内。主要是地图展示区域较大的时候，接口会比较卡</p>
<h4 id="2-2-查询链路"><a href="#2-2-查询链路" class="headerlink" title="2.2. 查询链路"></a>2.2. 查询链路</h4><p><a target="_blank" rel="noopener" href="https://set.hellobike.cn/#/m-a/trace/invoke?idType=traceId&traceid=34ea254e377b92db230b9ccddd53f6af&logTime=1711596825000&timeRegion=1m">耗时较长case链路</a></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711606620075-197b5054-1141-4451-88d4-da48ac6abc31-1725769913941-26.png" alt="img"></p>
<ul>
<li>用同样的参数，线上调用了该查询接口几次，测试下是否是偶发。结果发现全部都是很慢，是<strong>必现</strong></li>
<li>拉出一台线上机器，通过arthas trace命令分析</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">trace</span> <span class="string">-E</span> <span class="string">com.task.center.dal.flame.exchange.es.EsQueryService|io.searchbox.client.http.JestHttpClient</span> <span class="string">flameQueryTaskDetailListByGuids|execute</span> <span class="string">-n</span> <span class="number">5</span> <span class="string">--skipJDKMethod</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711606870028-f303075b-8fbe-471c-85a7-d6f9d1fa638b-1725769913941-27.png" alt="img"></p>
<ul>
<li><p>可以看到跟序列化相关的操作时间都很长，这里有两种可能</p>
</li>
<li><p>序列化耗时异常</p>
</li>
<li><p>数据量足够大</p>
</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711607110097-78827252-a462-44e8-807a-45a45b1c0035-1725769913941-29.png" alt="img"></p>
<ul>
<li>看了下数据量</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711607575934-3baaf8f9-6864-4911-96a8-1110e97fd394-1725769913941-28.png" alt="img"></p>
<p>响应包大小<strong>19MB</strong>左右</p>
<ul>
<li>从日志里找到了查询语句</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">GET</span> <span class="string">/task_center_task_index*/_search</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="string">&quot;size&quot;</span> <span class="string">:</span> <span class="number">10000</span>,</span><br><span class="line">  <span class="string">&quot;query&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">    <span class="string">&quot;bool&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">      <span class="string">&quot;filter&quot;</span> <span class="string">:</span> [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;term&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">            <span class="string">&quot;cityGuid&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">              <span class="string">&quot;value&quot;</span> <span class="string">:</span> <span class="string">&quot;268baf80921949908e5960d9a11f0f08&quot;</span>,</span><br><span class="line">              <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;range&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">            <span class="string">&quot;createDate&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">              <span class="string">&quot;from&quot;</span> <span class="string">:</span> <span class="number">1711555200000</span>,</span><br><span class="line">              <span class="string">&quot;to&quot;</span> <span class="string">:</span> <span class="number">1711596824346</span>,</span><br><span class="line">              <span class="string">&quot;include_lower&quot;</span> <span class="string">:</span> <span class="literal">true</span>,</span><br><span class="line">              <span class="string">&quot;include_upper&quot;</span> <span class="string">:</span> <span class="literal">true</span>,</span><br><span class="line">              <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;terms&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">            <span class="string">&quot;defineType&quot;</span> <span class="string">:</span> [</span><br><span class="line">              <span class="string">&quot;2003&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2004&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2005&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2006&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2007&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2008&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2010&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2011&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2012&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2013&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2014&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2015&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2016&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2019&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2020&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2021&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2022&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2023&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2024&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2025&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2026&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2027&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2028&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2029&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2030&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2031&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2036&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2037&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2035&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2038&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2039&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2040&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2046&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2047&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2051&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2052&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2053&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2054&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2055&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2056&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2057&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2101&quot;</span>,</span><br><span class="line">              <span class="string">&quot;2102&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;geo_distance&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">            <span class="string">&quot;taskLocation&quot;</span> <span class="string">:</span> [</span><br><span class="line">              <span class="number">121.36430081798954</span>,</span><br><span class="line">              <span class="number">31.12307377525507</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">&quot;distance&quot;</span> <span class="string">:</span> <span class="number">39000.0</span>,</span><br><span class="line">            <span class="string">&quot;distance_type&quot;</span> <span class="string">:</span> <span class="string">&quot;arc&quot;</span>,</span><br><span class="line">            <span class="string">&quot;validation_method&quot;</span> <span class="string">:</span> <span class="string">&quot;STRICT&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ignore_unmapped&quot;</span> <span class="string">:</span> <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;terms&quot;</span> <span class="string">:</span> &#123;</span><br><span class="line">            <span class="string">&quot;taskStatus&quot;</span> <span class="string">:</span> [</span><br><span class="line">              <span class="number">10</span>,</span><br><span class="line">              <span class="number">20</span>,</span><br><span class="line">              <span class="number">25</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;disable_coord&quot;</span> <span class="string">:</span> <span class="literal">false</span>,</span><br><span class="line">      <span class="string">&quot;adjust_pure_negative&quot;</span> <span class="string">:</span> <span class="literal">true</span>,</span><br><span class="line">      <span class="string">&quot;boost&quot;</span> <span class="string">:</span> <span class="number">1.0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值如下</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1711607833874-ef44bfc0-0427-4305-aa8c-a60c25c7794b-1725769913941-30.png" alt="img"></p>
<ul>
<li><p>这里took代表的是ES搜索的时间，仅仅用时<strong>114ms</strong></p>
</li>
<li><p>也就是说1700毫秒当中</p>
</li>
<li><p>中间件方法占用769ms，而这其中包含</p>
</li>
<li><p>请求ES时间354ms，这其中还包含</p>
</li>
<li><p>ES搜索时间114ms</p>
</li>
<li><p>数据传输时延200ms</p>
</li>
<li><p>序列化response的412ms</p>
</li>
<li><p>业务代码中转化部分占用了244ms+741ms</p>
</li>
</ul>
<h3 id="3-结论"><a href="#3-结论" class="headerlink" title="3. 结论"></a>3. 结论</h3><ul>
<li><p>关于卡顿</p>
</li>
<li><p>地图接口，平均耗时、95线均在300ms以内，300毫秒以内用户不会感觉到卡顿</p>
</li>
<li><p>但随着展示区域数据的增加，耗时逐渐增加，峰值能够达到2000ms+</p>
</li>
<li><p>关于展示数据量较多情况下，底层查询ES接口耗时增加</p>
</li>
<li><p><strong>主要是数据量较大，查询存储网络时延增加，应用序列化时长显著增加</strong></p>
</li>
<li><p>查询ES返回数据量，采用默认上限10000条。该场景下，返回数据量较多。ES搜索耗时占比6.7%，网络时间耗时占比11.8%，其余均为代码或中间件中序列化耗时占比81.5%</p>
</li>
<li><p>另外</p>
</li>
<li><p>ES是搜索引擎，特长是搜索而不是存储，在业务设计的时候，业务信息不要过多的存储在ES当中。除非对响应时间有极其严格的要求，其他可以通过ES+DB，ES+Redis+DB，ES+HBase等方式来设计</p>
</li>
</ul>
<h3 id="4-解决方案"><a href="#4-解决方案" class="headerlink" title="4. 解决方案"></a>4. 解决方案</h3><table>
<thead>
<tr>
<th><strong>解决方向</strong></th>
<th><strong>具体措施</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>产品优化</td>
<td>确定一个地图展示数据最大距离</td>
<td>根据调度距离等因素，推动产品一同确定一个地图最大展示的范围。满足用户需求，提升用户体验。</td>
</tr>
<tr>
<td>技术优化</td>
<td>底层查询ES数据的时候并发调用</td>
<td>增加程序执行的并行度来减少耗时</td>
</tr>
<tr>
<td></td>
<td>查询ES数据的时候，仅返回id等关键信息</td>
<td>这样可以减少网络时延、序列化时长</td>
</tr>
</tbody></table>
<h1 id="oho-switch-config-CPU峰刺治理"><a href="#oho-switch-config-CPU峰刺治理" class="headerlink" title="oho_switch_config CPU峰刺治理"></a><strong>oho_switch_config CPU峰刺治理</strong></h1><h2 id="一-问题描述"><a href="#一-问题描述" class="headerlink" title="一. 问题描述"></a>一. 问题描述</h2><ul>
<li>频繁收到DB CPU水位过高告警</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/image-20240908113659694-1725769913941-31.png" alt="image-20240908113659694"></p>
<h2 id="二-排查定位"><a href="#二-排查定位" class="headerlink" title="二. 排查定位"></a>二. 排查定位</h2><h3 id="2-1-分析监控"><a href="#2-1-分析监控" class="headerlink" title="2.1 分析监控"></a>2.1 分析监控</h3><h4 id="CPU水位情况分析"><a href="#CPU水位情况分析" class="headerlink" title="CPU水位情况分析"></a>CPU水位情况分析</h4><ul>
<li>总体水位不高，不过有非常多的峰刺</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1681371409321-80f21fb0-e9d4-4bee-8b08-80d2a192a4ea-1725769913941-32.png" alt="img"></p>
<hr>
<ul>
<li><p>整点后推迟一段时间，规律产生峰刺</p>
</li>
<li><p>Job、整点推送消息</p>
</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1681371631442-bb0ba725-dc88-4bcb-97c5-cd0e593088ea-1725769913941-33.png" alt="img"></p>
<h4 id="Set监控平台分析"><a href="#Set监控平台分析" class="headerlink" title="Set监控平台分析"></a>Set监控平台分析</h4><ul>
<li>这个DB涉及三个服务</li>
</ul>
<table>
<thead>
<tr>
<th><strong>服务</strong></th>
<th><strong>监控</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>AppSwitchConfigService</td>
<td><img src="/./../imgs/%E5%AE%9E%E4%B9%A0%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/image-20240908113923132.png" alt="image-20240908113923132"></td>
<td></td>
</tr>
<tr>
<td>AppTwNoahPlatformService</td>
<td><img src="/./../imgs/%E5%AE%9E%E4%B9%A0%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/image-20240908114012100.png" alt="image-20240908114012100"></td>
<td></td>
</tr>
<tr>
<td>AppSwitchBosWorkCenterService</td>
<td><img src="/./../imgs/%E5%AE%9E%E4%B9%A0%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/image-20240908114051627.png" alt="image-20240908114051627"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><ul>
<li>可以看到这边<code>AppSwitchBosWorkCenterService</code>调用的量级明显大很多</li>
<li>这个库主要是用来存储和读取配置，在<code>AppSwitchConfigService</code>和<code>AppTwNoahPlatformService</code>这几个服务都接入了Dpp，调用量不会很大</li>
<li><code>AppSwitchBosWorkCenterService</code>服务负责和算法交互，处理算法推送的阈值，而且他们的阈值推送的周期基本上就是一小时</li>
</ul>
<h4 id="HMS消费者监控分析"><a href="#HMS消费者监控分析" class="headerlink" title="HMS消费者监控分析"></a>HMS消费者监控分析</h4><p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/image-20240908114251471-1725769913941-34.png" alt="image-20240908114251471"></p>
<ul>
<li>这个时间节点非常匹配，你懂得</li>
</ul>
<h3 id="2-2-代码分析"><a href="#2-2-代码分析" class="headerlink" title="2.2 代码分析"></a>2.2 代码分析</h3><p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1681372536938-99500276-a0bb-43ca-a0e5-f3ed7e0cf5e6-1725769913941-35.png" alt="img"></p>
<ul>
<li>算法推送，批量删除缓存之后，这一批缓存失效，流量直接打到DB</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/image-20240908114344912-1725769913941-37.png" alt="image-20240908114344912"></p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1681373046576-1f3a9f99-f780-4096-af38-3b62859c175c-1725769913941-36.png" alt="img"></p>
<h3 id="2-3-结论"><a href="#2-3-结论" class="headerlink" title="2.3 结论"></a>2.3 结论</h3><ul>
<li>算法推送阈值消息，更新阈值的时候删除缓存，缓存批量失效，流量打到DB上</li>
</ul>
<h2 id="三-问题解决"><a href="#三-问题解决" class="headerlink" title="三. 问题解决"></a>三. 问题解决</h2><table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>需要解决的问题</strong></th>
<th><strong>解决方案</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>算法推送阈值时候，直接删除缓存</td>
<td>直接将算法阈值更新到Redis</td>
<td>这边理论上来说存在并发更新缓存的缓存不一致的问题。不过概率比较小，而且评估下来认为是可以接受这种少数情况的。故这里只做简单的更新。不做并发控制</td>
</tr>
<tr>
<td>2</td>
<td>缓存未设置一定时间内随机过期，导致DB访问峰值较高</td>
<td>在一定范围内设置过期时间</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h1 id="oho-switch-config-CPU较高问题排查续集"><a href="#oho-switch-config-CPU较高问题排查续集" class="headerlink" title="oho_switch_config CPU较高问题排查续集"></a>oho_switch_config CPU较高问题排查续集</h1><hr>
<h2 id="四-上线后效果"><a href="#四-上线后效果" class="headerlink" title="四. 上线后效果"></a>四. 上线后效果</h2><ul>
<li>并没有改善，依然有峰刺</li>
</ul>
<h2 id="五-跟进排查"><a href="#五-跟进排查" class="headerlink" title="五. 跟进排查"></a>五. 跟进排查</h2><h3 id="5-1-问题分析"><a href="#5-1-问题分析" class="headerlink" title="5.1 问题分析"></a>5.1 问题分析</h3><ul>
<li>首先，CPU上升的曲线是和算法推送阈值强相关的</li>
<li>CPU升高和算法阈值推送是肯定有关的</li>
<li>但是新的功能上线之后，按道理来说应该拦住了很多读流量</li>
<li>按照原先的猜想，CPU升高是因为缓存批量过期导致的读流量较大</li>
<li>现在根据监控来看是不匹配的，CPU依然升高，DDL QPS没有明显下降</li>
<li>MySQL DBA 超哥，开启监控，查看CPU主要消耗</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1690992696473-61c27679-1275-4276-bf1c-b9ad43f88d11-1725769913941-38.png" alt="img"></p>
<ul>
<li>跟阈值更新相关的insert和update语句各占了30+%</li>
</ul>
<p>分析</p>
<ul>
<li>通过和范超沟通，慢SQL确实存在，不过CPU占用依然比较小，对CPU影响比较大的还是算法阈值的插入和更新</li>
<li>这样的话，算法阈值推送就是这么多，我们必须进行插入和更新</li>
<li>但是这里需要注意一点，并不是DB CPU一直升高，问题是有<strong>峰刺</strong></li>
</ul>
<p>和范超沟通下来有几种解决方案</p>
<ul>
<li>限流，将流量打平</li>
<li>其实不稳定因素主要是峰刺，解决峰刺即可</li>
<li>升级架构</li>
<li>DB升配</li>
<li>分库分表</li>
</ul>
<h3 id="5-2-问题解决"><a href="#5-2-问题解决" class="headerlink" title="5.2 问题解决"></a>5.2 问题解决</h3><ul>
<li>采用RateLimiter限流，将流量打平</li>
<li>本周联系DB经过分析后，修改和增加索引。目前CPU峰刺已经显著消除。思考：在迭代过程中，新的功能（特别是流量大的）需要新的查询条件，需要check下DB中是否存在相应索引，现有索引是否适用，是否需要新增或调整，要在发布上线之前调整好索引</li>
</ul>
<h2 id="六-问题总结"><a href="#六-问题总结" class="headerlink" title="六. 问题总结"></a>六. 问题总结</h2><ul>
<li><p>这个问题的排查和解决其实非常有意思</p>
</li>
<li><p>首先，问题的排查并不一定是精准的，一次就能解决的，本次就是个例子，这是“反复，螺旋上升”正常过程</p>
</li>
<li><p>一开始排查这个问题，方向其实是<strong>正向</strong>的</p>
</li>
<li><p>主要是从代码层面，看看代码有哪些问题，比如</p>
</li>
<li><p>缓存采用懒加载</p>
</li>
<li><p>缓存过期时间固定，并没有将过期时间打散，可能会导致批量到期</p>
</li>
<li><p>但是，换个角度想，问题产生在CPU上升，其实应该根据这个现象，来<strong>反向</strong>定位到问题</p>
</li>
<li><p>比如，一开始的时候就去联系DBA排查，看看CPU占用比较高的SQL是什么</p>
</li>
<li><p>这样的话，抓住主要矛盾，解决主要矛盾即可解决问题</p>
</li>
</ul>
<h1 id="故障处理总结与思考"><a href="#故障处理总结与思考" class="headerlink" title="故障处理总结与思考"></a><strong>故障处理总结与思考</strong></h1><p>本次发布涉及变更：</p>
<ul>
<li>迭代需求：新增紧急任务相关需求</li>
<li>线上问题优化：算法创建任务通过加锁进行并发控制</li>
</ul>
<h2 id="一-故障过程"><a href="#一-故障过程" class="headerlink" title="一. 故障过程"></a>一. 故障过程</h2><h4 id="发布服务（灰度一台）"><a href="#发布服务（灰度一台）" class="headerlink" title="发布服务（灰度一台）"></a>发布服务（灰度一台）</h4><ul>
<li>soa日志、应用日志都没有报错</li>
</ul>
<h4 id="收到Redis告警"><a href="#收到Redis告警" class="headerlink" title="收到Redis告警"></a>收到Redis告警</h4><ul>
<li>用来存储锁的Redis CPU飙升，已经到了30多，还在持续上涨</li>
<li>由于本次迭代中涉及到锁，感觉可能和本次变更有关，<strong>先立即拉出SOA&#x2F;HMS</strong>，以防真的是由变更导致故障，并影响<strong>进一步增大</strong></li>
</ul>
<h4 id="组内排查"><a href="#组内排查" class="headerlink" title="组内排查"></a>组内排查</h4><ul>
<li><p>在Grafana上观察Redis相关指标参数，从灰度一台机器后，OPS、CPU逐渐升高，时间点非常匹配，大致可以判定和本次变更发布有关</p>
</li>
<li><p>但此时还不确定究竟是本次发布中的哪里的变动导致</p>
</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/image-20240908114546483-1725769913941-39.png" alt="image-20240908114546483"></p>
<ul>
<li>并且此时观察到CPU并没有下降</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/image-20240908114654470-1725769913941-40.png" alt="image-20240908114654470"></p>
<ul>
<li>感觉这台机器有什么东西还是在重复的调用Redis</li>
</ul>
<h4 id="终止发布-删除实例"><a href="#终止发布-删除实例" class="headerlink" title="终止发布 &amp; 删除实例"></a>终止发布 &amp; 删除实例</h4><ul>
<li>终止发布 &amp; 联系SRE删除实例</li>
<li>Redis CPU立即恢复正常水位</li>
</ul>
<h4 id="打印线程栈并分析"><a href="#打印线程栈并分析" class="headerlink" title="打印线程栈并分析"></a>打印线程栈并分析</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack -l 1 &gt; thread.txt </span><br></pre></td></tr></table></figure>

<ul>
<li>将<code>thread.txt</code>文件传到本地</li>
<li>登录<a target="_blank" rel="noopener" href="https://fastthread.io/%E7%BD%91%E7%AB%99%EF%BC%8C%E4%B8%8A%E4%BC%A0%60thread.txt%60%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%A6%82%E4%B8%8B%E7%8E%B0%E8%B1%A1%EF%BC%9A">https://fastthread.io/网站，上传`thread.txt`文件进行分析，发现如下现象：</a></li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1660984754210-7a115d0e-219e-48bc-87ca-054853f148ff-1725769913941-41.png" alt="img"></p>
<ul>
<li><p>从截图可以看出</p>
</li>
<li><p>Blocked，很多线程都处于阻塞状态，由于一直在阻塞状态，导致其他线程也没有办法获取到锁，从而无法得到CPU资源，进行计算</p>
</li>
<li><p>点击<code>BLOCKED</code>部分查看详情</p>
</li>
</ul>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1660984975006-61716017-273d-4275-9ffa-3ca41c8921e3-1725769913941-42.png" alt="img"></p>
<ul>
<li><p>查看了很多个线程的线程栈，发现线程栈机会一样都是如上报错</p>
</li>
<li><p>可以显然看到<strong>setxxpx****（</strong>如果已经存在也set），这个很可能是和锁续签机制有关了，当锁还没有释放的时候就要继续续签，否则其他线程会获取到锁，这样就没法控制对临界资源的访问了</p>
</li>
</ul>
<p>这边有一点疑问：查看很多个线程的线程栈发现都是阻塞在一个对象上，这个可能要后续再看下公司中间件的源码搞清楚了</p>
<p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1660985162516-921e41c7-475c-4f5e-bb5e-d79d0e5f3b44-1725769913941-43.png" alt="img"></p>
<h4 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h4><p><strong>分析</strong></p>
<ul>
<li>至此，可以分析出本次Redis CPU飙升的原因大概率和Redis锁中的续签机制有关，与此同时，车基团队在我们发布的前一天，已经提前暴露出这个问题，他们是因为老代码中存在使用Redis锁不规范的地方，没有手动对lock进行release，所以也导致了增量的线程在进行自动续签，导致Redis CPU飙升</li>
</ul>
<p><strong>根因</strong></p>
<ul>
<li>问题出现在监听关锁消息的地方，由于对于一辆车，可能会重复上报关锁消息，但是我们只需要第一次触发的消息，我们触发任务的判断即可，后面的几次是没有必要再进行处理的。</li>
<li>所以在这个地方，老代码使用公司中间件的Redis分布式锁，过期时间为3000ms</li>
<li>老版本中是不论是否有主动释放锁，到<strong>3000ms锁自动过期</strong>，而新版本是在3000ms没到期的时候会对其进行<strong>续签</strong>，那么这里不主动释放就会导致<strong>一直续签</strong>了</li>
</ul>
<h2 id="二-总结-思考"><a href="#二-总结-思考" class="headerlink" title="二. 总结&amp;思考"></a>二. 总结&amp;思考</h2><h3 id="2-1-思考"><a href="#2-1-思考" class="headerlink" title="2.1 思考"></a>2.1 思考</h3><p><strong>应急思维</strong></p>
<ul>
<li><p>收到告警，发现和本次发布的服务但凡有<strong>一点关联</strong>，立刻拉出<code>SOA/HMS</code>或终止发布进行回滚，在不确定是否和发布有关的情况下，一律做最保险的措施，避免情况进一步恶化</p>
</li>
<li><p>这也要求我们，在平时要对一些基本操作要熟悉</p>
</li>
<li><p>拉出SOA&#x2F;HMS</p>
</li>
<li><p>终止发布&#x2F;回滚服务</p>
</li>
<li><p>实例重启&#x2F;删除实例</p>
</li>
</ul>
<p><strong>评估影响，先止血</strong></p>
<ul>
<li>首先查看我们的业务大盘、机器情况，对当前问题的影响范围有大致了解，做出大致判断</li>
<li>重要且紧急、重要不紧急、不重要不紧急</li>
<li>评估当前告警的部分，会对业务产生什么影响，严重程度如何，进而考虑</li>
<li>是否要同步业务，对一线进行告知安抚，或是开启其他入口</li>
<li>是否要问题升级，找到组长或Leader进行协助排查</li>
<li>是否有补偿措施，比如薪资计算有问题，可以通过事后薪资来补发</li>
</ul>
<p><strong>熟练运用工具，定位问题</strong></p>
<ul>
<li>查看监控，如：机器水位监控、SOA调用监控、Redis&#x2F;ES&#x2F;DB水位监控等</li>
<li>通过打印线程栈，分析线程栈，大致定位问题</li>
<li>如果是JVM相关问题，利用JVM分析工具分析OOM的原因等</li>
</ul>
<h3 id="2-2-总结"><a href="#2-2-总结" class="headerlink" title="2.2 总结"></a>2.2 总结</h3><h4 id="故障处理SOA"><a href="#故障处理SOA" class="headerlink" title="故障处理SOA"></a>故障处理SOA</h4><p><img src="/./../../imgs/%E6%A8%A1%E6%9D%BF%20-%20%E5%89%AF%E6%9C%AC/1660988121523-95e0608b-795a-4430-a24d-00fb080de315-1725769913941-44.jpeg" alt="img"></p>
<h3 id="TODO："><a href="#TODO：" class="headerlink" title="TODO："></a>TODO：</h3><ul>
<li>Linux常用指令</li>
<li>MAT&#x2F;VisualVM</li>
<li>Arthas</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/30/%E5%AE%9E%E4%B9%A0%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/08/19/%E4%BC%98%E9%9B%85%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%85%8D%E7%BD%AE%E5%8C%96%E9%99%90%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">优雅实现可配置化限流</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> RXQ
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Xiuqing Ran&#39;s Code Journal"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://juejin.cn/user/3468338628928339">我的掘金</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=16846088&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "13131";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>